# Local MAMP Database
spring.datasource.url=mysql://rjllm19ysf17f6ol:b2mdqy930q4k2ar0@u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zpezqio9hjgs1jvz
spring.datasource.username=rjllm19ysf17f6ol
spring.datasource.password=b2mdqy930q4k2ar0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
