# Local MAMP Database connection variables
spring.datasource.url=jdbc:mysql://localhost:8889/monkeybusiness
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Heroku Connection
#spring.datasource.url=jdbc:mysql://rjllm19ysf17f6ol:b2mdqy930q4k2ar0@u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zpezqio9hjgs1jvz
#spring.datasource.username=rjllm19ysf17f6ol
#spring.datasource.password=b2mdqy930q4k2ar0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Google Cloud database connection variables
#spring.datasource.url=jdbc:mysql://google/monkeybusiness?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=monkeybusproj:us-central1:monkey-instance
#spring.datasource.username=payson
#spring.datasource.password=lopes
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
